{
  "name": "ammojs-typed",
  "version": "1.1.0",
  "description": "Ammo.js with type definitions",
  "main": "ammo/ammo.js",
  "types": "ammo/ammo.d.ts",
  "exports": {
    ".": {
      "types": "./ammo/ammo.d.ts",
      "default": "./ammo/ammo.js"
    },
    "./wasm": {
      "types": "./ammo/ammo.wasm.d.ts",
      "default": "./ammo/ammo.wasm.js"
    },
    "./ammo.wasm.wasm": "./ammo/ammo.wasm.wasm",
    "./ambient": {
      "types": "./ammo/ambient.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "download": "node ./download.js",
    "generate": "node ./generate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giniedp/ammojs-typed.git"
  },
  "homepage": "https://github.com/giniedp/ammojs-typed",
  "author": "Alexander Gräfenstein",
  "files": [
    "ammo",
    "Readme.md",
    "package.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "webidl-dts-gen": "^1.12.0"
  }
}
